
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF67E49E3">
	<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67E09E3</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T15:21:20.934</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-AD85-27EDF68089E3"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
