
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF680C9E3">
	<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF68089E3</DocumentID>
	<Name>TestEntity</Name>
	<Description>TestEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T15:21:20.946</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EE-AD85-27EDF67A09E3"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-AD85-4ADB16EA49E3"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-AD85-4ADB16E749E3"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF67A49E3">
			<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67A09E3</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T15:21:20.928</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-AD85-27EDF68089E3"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16EBC9E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16EB89E3</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.93</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF679C9E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67989E3</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.943</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF67949E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67909E3</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.947</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF67849E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67809E3</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.935</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-27EDF67A09E3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF675C9E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67589E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-27EDF67589E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-27EDF67589E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.934</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-AD85-27EDF67609E3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF677C9E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67789E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-27EDF67789E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-27EDF67789E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.939</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-27EDF67789E3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF67549E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67509E3</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.943</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-27EDF67A09E3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF67349E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67309E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-27EDF67309E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-27EDF67309E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.935</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-AD85-27EDF67389E3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF674C9E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67489E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-27EDF67489E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-27EDF67489E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.935</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-27EDF67489E3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF672C9E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67289E3</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-27EDF67A09E3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF670C9E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67089E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-27EDF67089E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-27EDF67089E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.943</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-AD85-27EDF67109E3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF67249E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67209E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-27EDF67209E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-27EDF67209E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.943</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-27EDF67209E3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-27EDF67049E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-27EDF67009E3</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-27EDF67A09E3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16EEC9E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16EE89E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-4ADB16EE89E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-4ADB16EE89E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.94</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-AD85-4ADB16EF09E3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16F049E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16F009E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-4ADB16F009E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-4ADB16F009E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.937</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-4ADB16F009E3"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16EE49E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16EE09E3</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.934</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-27EDF67A09E3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16EC49E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16EC09E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-4ADB16EC09E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-4ADB16EC09E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.93</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-AD85-4ADB16EC89E3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16EDC9E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16ED89E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-4ADB16ED89E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-4ADB16ED89E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.934</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-4ADB16ED89E3"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16EA89E3">
			<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16EA49E3</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T15:21:20.947</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-AD85-27EDF68089E3"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16EA09E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16E9C9E3</DocumentID>
					<Name>Fname</Name>
					<Description>Fname</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.929</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-4ADB16EA49E3"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16E809E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16E7C9E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-4ADB16E7C9E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-4ADB16E7C9E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.939</CreationDate>
							<Notes/>
							<DeveloperText>Fname</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-AD85-4ADB16E849E3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16E989E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16E949E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-4ADB16E949E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-4ADB16E949E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.929</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-4ADB16E949E3"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16E789E3">
			<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16E749E3</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-18T15:21:20.937</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-AD85-27EDF68089E3"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16E589E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16E549E3</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.946</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16E709E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16E6C9E3</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.938</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-4ADB16E749E3"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16E689E3">
							<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16E649E3</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-AD85-4ADB16E649E3</Name>
							<Description>28DFEB6B-98A5-A1EE-AD85-4ADB16E649E3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-01-18T15:21:20.939</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-AD85-4ADB16E649E3"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16E609E3">
					<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16E5C9E3</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-18T15:21:20.93</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
