
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16ECC9E3">
	<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16EC89E3</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-AD85-4ADB16EC89E3</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T15:21:20.937</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAB4E82"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EE-AD85-4ADB16ED09E3"
		/>
	</Translations>
</TextIdentifier>
