
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16EFC9E3">
	<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16EF89E3</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-AD85-4ADB16EF89E3</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T15:21:20.943</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-AD85-4ADB16EF09E3"
		/>
	</TextIdentifier>
</TranslatedText>
