
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AD85-4ADB16DF09E3">
	<DocumentID>28DFEB6B-98A5-A1EE-AD85-4ADB16DEC9E3</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-AD85-4ADB16DEC9E3</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-18T15:21:20.929</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-AD85-4ADB16DE49E3"
		/>
	</TextIdentifier>
</TranslatedText>
